{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github
\f1 \'97\'fb\'8f\'4b\'97\'70
\f0 \
Github
\f1 \'97\'fb\'8f\'4b\'97\'70\'82\'51\
Github\'97\'fb\'8f\'4b\'97\'70\'82\'52}